# file: /etc/init/qrservice.conf
description "uWSGI qrservice starter"

start on (local-filesystems and runlevel [2345])
stop on runlevel [016]

respawn

# home - is the path to our virtualenv directory
# pythonpath - the path to our django application
# module - the wsgi handler python script

exec /data/www/qrservice/bin/uwsgi \
--uid www-data \
--home /data/www/qrservice \
--pythonpath /data/www/qrservice/src \
--socket /tmp/uwsgi_qrservice \
--chmod-socket \
--module localwsgi \
--logdate \
--optimize 2 \
--processes 16 \
--listen 2048 \
--master \
--logto /var/log/nginx/uwsgi_qrservice.log
