server {

    listen 80;
    server_name qr.ssast.org;
    keepalive_timeout    15;

    access_log /var/log/nginx/qrservice_access.log;
    error_log /var/log/nginx/qrservice_error.log;

    location / {
        uwsgi_pass unix:/tmp/uwsgi_qrservice;
        include uwsgi_params;
    }
}

