[uwsgi]
uid = wx1
home = /home/wx1/wechatwall
pythonpath = /home/wx1/wechatwall/WeChatWall
http = 127.0.0.1:4601
chmod-socket = 666
module = localwsgi
logdate = true
optimize = 2
processes = 16
listen = 4000
master = true
#buffer-size = 32768
logto = /home/wx1/wechatwall/log/uwsgi_wechatwall.log
pidfile = /home/wx1/wechatwall/pid/uwsgi_wechatwall.pid